# ClientServerRabbitMQ

./: README.md
Client/: Client.sln
Client/Client.Application/: Client.Application.csproj
Client/Client.Application/Handlers/Job/: CreateJobDto.cs  CreateJobHandler.cs  JobCompletedHandler.cs  StopJobDto.cs  StopJobHandler.cs
Client/Client.Application/Profiles/: JobProfiles.cs
Client/Client.Domain/: Job.cs
Client/Client.Domain/Messages/: JobCompletedMessage.cs  JobCreatedMessage.cs  JobStoppedMessage.cs
Client/Client.WebApi/: Client.WebApi.csproj  Client.WebApi.xml  Startup.cs  appsettings.Development.json  appsettings.json
Client/Client.WebApi/Controllers/: JobController.cs
Client/Client.WebApi/Properties/: launchSettings.json
Server/: Server.sln
Server/Server/: Server.csproj  Startup.cs  appsettings.Development.json
Server/Server.Application/: Server.Application.csproj
Server/Server.Application/Handlers/: JobCreatedHandler.cs  JobStoppedHandler.cs
Server/Server.Application/Profiles/: JobProfile.cs
Server/Server.Application/Services/: IJobManager.cs  IJobService.cs  IPiService.cs  JobBackgroundService.cs  JobManager.cs  JobService.cs  PiService.cs
Server/Server.Domain/: Job.cs
Server/Server.Domain/Messages/: JobCompletedMessage.cs  JobCreatedMessage.cs  JobStoppedMessage.cs
Server/Server/Properties/: launchSettings.json
Shared/BusClient.Lib/: BusClient.Lib.sln
Shared/BusClient.Lib/BusClient.Lib/: BusClient.Lib.csproj  BusClient.cs  IBusClient.cs
Shared/BusClient.Lib/BusClient.Lib/Extensions/: BusClientExtensions.cs
Shared/BusClient.Lib/BusClient.Lib/Handlers/: IHandler.cs
Shared/BusClient.Lib/BusClient.Lib/Options/: BusClientOptions.cs
